html{
    font-size: 100%;
    box-sizing: border-box;
    
}
body{
    font: 1.6rem;
    height: 100vh;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header{
    grid-area: header;
    background-color: #2d83da;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand a{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}
.header-links a{
    color: #ffffff;
    text-decoration: none;
}
.header-links a:hover{
    color: blueviolet;
}
.main{
    grid-area:main;
}
.footer{
    background-color: #2d83da;
    color: #ffffff;
    display: flex;
    grid-area:footer;
}