html{
    font-size: 100%;
    box-sizing: border-box;
    
}
body{
    font: 1.6rem;
    height: 100vh;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header{
    padding: 0.5rem;
    grid-area: header;
    background-color: #2d83da;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand a{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}
.header-links a{
    color: #ffffff;
    text-decoration: none;
}
.header-links a:hover{
    color: rgb(167, 49, 49)
}
.main{
    grid-area:main;
}
.footer{
    background-color: #2d83da;
    color: #ffffff;
    display: flex;
    grid-area:footer;
    justify-content: center;
    align-items: center;
}

/*homescreen*/

.paintings{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
}
a:hover{
    color: rgb(167, 49, 49);
}
.paintings li{
    list-style-type: none;
    padding: 0;
    flex: 0 1 34rem;
    margin: 1rem;
    height: 30rem;
    border-bottom: .1rem rgba(80, 79, 148, 0.533) solid;
}
.paint{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}
.paint-name{
    font-size: 2rem;
    font-weight: bold;

}
.paint-rating{
    margin-bottom: 1rem;
}
.paint-brand{
    font-size: 1.2rem;
    color: rgb(90, 89, 89);
}
.paint-price{
    font-size: 2rem;
    font-weight: bold;
}
.paint-image{
    max-width: 24rem;
    max-height: 24rem;
}